# EngineerCalc

./: .editorconfig  .gitattributes  DynamicEvaluator.sln  EngineerCalc.sln  EngineerCalc.slnx  EngineerCalc.slnx.licenseheader  Readme.md  build.sh  dockerfile
DynamicEvaluator/: Class1.cs  Doc.md  DocumentationProvider.cs  DynamicEvaluator.csproj  ExpressionFactory.cs  Extensions.cs  FunctionFactory.cs  FunctionProvider.cs  FunctionTable.cs  Functions.cs  IExpression.cs  IExpressionExtensions.cs  ResultBuilder.cs  Serializer.cs  Stringify.cs  Todo.md  UnitConverter.cs  Variables.cs  VariablesAndConstantsCollection.cs  packages.lock.json
DynamicEvaluator.TypeSystem/: ConversionNumber.cs  DynamicEvaluator.TypeSystem.csproj  Result.cs  ResultTypeState.cs  TypeException.cs  TypeFunctions.cs  TypeState.cs
DynamicEvaluator.TypeSystem/InternalTypes/: DoubleArray.cs  Fraction.cs  NoResult.cs
DynamicEvaluator.TypeSystem/Internals/: ComplexMath.cs  IntegerMath.cs  TypeHelper.cs
DynamicEvaluator/ConversionEngine/: Dimension.cs  Dimension1.cs  RatioUnit.cs  UnitBase.cs  UnitRegistry.cs
DynamicEvaluator/Docs/: ceiling.md  cos.md  cplx.md  ctg.md  floor.md  frombin.md  fromhex.md  lcm.md  ln.md  log.md  random.md  root.md  round.md  sin.md  tan.md
DynamicEvaluator/Documentation/: Arguments.cs  Docmodel.cs  DocumentModel.cs  DocumentModelJsonSerializerContext.cs  DocumentationProvider.cs  DocumentationRenderer.cs  FunctionModel.cs  IDocumentFormatter.cs  ParameterModel.cs  docmodel.schema.json  documentation.json
DynamicEvaluator/Expressions/: BinaryExpression.cs  FunctionFactory.cs  RpnExpressionFactory.cs  TennaryExpression.cs  Token.cs  TokenCollection.cs  TokenSet.cs  TokenType.cs  Tokenizer.cs  TypeFactory.cs  UnaryExpression.cs
DynamicEvaluator/Expressions/Specific/: AbsExpression.cs  AddExpression.cs  AndExpression.cs  AssignmentExpression.cs  ConstantExpression.cs  CosExpression.cs  CtgExpression.cs  DivideExpression.cs  EqualExpression.cs  ExponentExpression.cs  Extensions.cs  GenericFunctionExpression.cs  GenericMultiParamFunction.cs  GenericOneParamFunction.cs  GenericTwoParamFunction.cs  GreaterThanExpression.cs  GreaterThanOrEqualExpression.cs  LambdaExpression.cs  LessThanExpression.cs  LessThanOrEqualExpression.cs  LnExpression.cs  LogExpression.cs  LogicNegateExpression.cs  MemberAccessExpression.cs  ModuloExpression.cs  MultiplyExpression.cs  NegateExpression.cs  NotEqualExpression.cs  OrExpression.cs  RewritableFunctionExpression.cs  RewritableTwoparamFunctionExpression.cs  RootExpression.cs  SimplifyHelpers.cs  SinExpression.cs  SubtractExpression.cs  TanExpression.cs  VariableExpression.cs
DynamicEvaluator/Expressions/Specific/Rewritables/: ArcCtgExpression.cs  CosecExpression.cs  CtgExpression.cs  DegExpression.cs  DegToRadExpression.cs  GradExpression.cs  GradToRadExpression.cs  ParallelExpression.cs  SecExpression.cs
DynamicEvaluator/InternalFcuntions/: Integers.cs
DynamicEvaluator/Logic/: Implicant.cs  ImplicantRelationship.cs  QuineMcCluskeyConfig.cs  QuineMcclusky.cs  Utilities.cs
DynamicEvaluator/Types/: Fraction.cs  NoResult.cs  NumberArray.cs  TypeFactory.cs  TypeHelper.cs  ValueUnit.cs
DynamicEvaluator/VariableSerialization/: PrecisionAccurateDoubleConverter.cs  PrecisionAccurateFloatConverter.cs  VariableSerializer.cs
EngineerCalc/: CommandApi.cs  CommandRunner.cs  CommandState.cs  EngineerCalc.csproj  EngineerCalc.http  Evaluator.cs  ExitCodes.cs  ICommand.cs  ICommandApi.cs  IEvaluatorApi.cs  ParseMode.cs  Program.cs  ScriptFileRunner.cs  ServeEmbedded.cs  State.cs  StateIdFactroy.cs  packages.lock.json
EngineerCalc/Api/: ApplicationApi.cs  CommandRunnerApi.cs  EvaluatorApi.cs  Extensions.cs  FileSystem.cs  IApplicationApi.cs  ICommandRunnerApi.cs  IEvaluatorApi.cs  IFileSystem.cs  IFileSystem1.cs
EngineerCalc/Calculator/: Calculator.cs  HtmlBuilder.cs  State.cs  StateIdFactroy.cs
EngineerCalc/Commands/: CdCommand.cs  ClearCommand.cs  CommandsCommand.cs  ConvertCommand.cs  CultureCommand.cs  CulturesCommand.cs  DetailsCommand.cs  DifferentiateCommand.cs  ExitCommand.cs  ExportVariablesCommand.cs  FunctionsCommand.cs  HashCommand.cs  InfixCommand.cs  IntroCommand.cs  KeysCommand.cs  LsCommand.cs  PlotCommand.cs  PostFixCommand.cs  PwdCommand.cs  ScriptCommand.cs  SimplifyCommand.cs  UnsetCommand.cs  VariablesCommand.cs  Version.cs
EngineerCalc/Commands/Abstraction/: ExpressionCommand.cs  ExpressionCommandSettings.cs  FileSystemCommand.cs  TableCommandArgs.cs  TableCommand`1.cs
EngineerCalc/DependencyInjection/: TypeRegistrar.cs  TypeResolver.cs
EngineerCalc/Embedded/: index.html  intro.html  script.js  style.css  theme.css
EngineerCalc/Endpoints/: ArgumentAttribute.cs  CommandBase.cs  CssClassNames.cs  EndpointFunctions.cs  HtmlBuilder.cs  ICommand.cs  Result.cs  State.cs  StateManager.cs  TableData.cs
EngineerCalc/Endpoints/Commands/: SetCommand.cs  SimplifyCommand.cs  UnSetCommand.cs
EngineerCalc/Extensions/: CommandModelExtensions.cs  CommandStateExtensions.cs  StringExtensions.cs
EngineerCalc/Infrastructure/: DirectoryPathConverter.cs  FilePathConverter.cs  IMediator.cs  IMessageHandler.cs  IRequest.cs  IRequestHandler.cs  Mediator.cs  TypeRegistrar.cs  TypeResolver.cs
EngineerCalc/Models/: DirectoryPath.cs  FileItem.cs  FilePath.cs  FileSize.cs  FolderItem.cs  HashAlgorithm.cs  HashResult.cs
EngineerCalc/Models/XmlDoc/: Command.cs  CommandParameters.cs  ModelCommandOption.cs  SpectreCliCommands.cs
EngineerCalc/Properties/: launchSettings.json
EngineerCalc/Tui/: FigletText.cs  IConsole.cs  IConsoleDriver.cs  LineCompleter.cs  Prompt.cs  ResultFormatter.cs  Statusbar.cs  SysConsole.cs  SystemConsoleDriver.cs
EngineerCalc/Tui/Oxyplot/: ImageRenderContext.cs  MirrorPadProcessor.cs  PngExporter.cs  RenderTarget.cs  SkiaExtensions.cs  SkiaRenderContext.cs
EngineerCalc/Tui/Readline/: CompleterState.cs  CursorPosition.cs  HistoryState.cs  ICompleter.cs  IHistory.cs  InMemoryHistoryList.cs  KeyDownEventArgs.cs  LineReader.cs  Position.cs
EngineerCalc/Tui/Sixel/: Octree.cs  SixelEncoder.cs  SixelImage.cs
(+39 files in other folders)
