#direction: right

[IExpression] <:-- [UnaryExpression]
[IExpression] <:-- [BinaryExpression]
[IExpression] <:-- [AssignmentExpression]
[IExpression] <:-- [ConstantExpression]
[IExpression] <:-- [GenericFunctionExpression]
[IExpression] <:-- [MemberAccessExpression]
[IExpression] <:-- [RewritableFunctionExpression]
[IExpression] <:-- [VariableExpression]

[UnaryExpression] <:- [LogicNegateExpression]
[UnaryExpression] <:- [NegateExpression]
[UnaryExpression] <:- [AbsExpression]
[UnaryExpression] <:- [AbsExpression]
[UnaryExpression] <:- [ArcCosExpression]
[UnaryExpression] <:- [ArcSinExpression]
[UnaryExpression] <:- [ArcTanExpression]
[UnaryExpression] <:- [CosExpression]
[UnaryExpression] <:- [LnExpression]
[UnaryExpression] <:- [SinExpression]
[UnaryExpression] <:- [TanExpression]

[BinaryExpression] <:- [AddExpression]
[BinaryExpression] <:- [AndExpression]
[BinaryExpression] <:- [DivideExpression]
[BinaryExpression] <:- [EqualsExpression]
[BinaryExpression] <:- [ExponentExpression]
[BinaryExpression] <:- [GreaterThanExpression]
[BinaryExpression] <:- [GreaterThanOrEqualExpression]
[BinaryExpression] <:- [LessThanExpression]
[BinaryExpression] <:- [LessThanOrEqualExpression]
[BinaryExpression] <:- [LogExpression]
[BinaryExpression] <:- [ModuloExpression]
[BinaryExpression] <:- [MultiplyExpression]
[BinaryExpression] <:- [ModuloExpression]
[BinaryExpression] <:- [NotEqualExpression]
[BinaryExpression] <:- [OrExpression]
[BinaryExpression] <:- [RootExpression]
[BinaryExpression] <:- [SubtractExpression]

[RewritableFunctionExpression] <:- [ArcCtgExpression]
[RewritableFunctionExpression] <:- [CtgExpression]
[RewritableFunctionExpression] <:- [DegExpression]
[RewritableFunctionExpression] <:- [DegToRadExpression]
[RewritableFunctionExpression] <:- [GradExpression]
[RewritableFunctionExpression] <:- [GradToRadExpression]