<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <VersionPrefix>1.0</VersionPrefix>
    <VersionSuffix>build$(Date:yyyyMMdd)</VersionSuffix>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Documentation\documentation.json" />
  </ItemGroup>
 
  <ItemGroup>
    <InternalsVisibleTo Include="DynamicEvaluator.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynamicEvaluator.TypeSystem\DynamicEvaluator.TypeSystem.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties documentation_4documentation_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
