<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>
    <VersionPrefix>1.0</VersionPrefix>
    <VersionSuffix>build$(Date:yyyyMMdd)</VersionSuffix>
    <VerifyReferenceAotCompatibility>true</VerifyReferenceAotCompatibility>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DynamicEvaluator.TypeSystem.Tests"/>
  </ItemGroup>

</Project>
